AND 136000
TO 104500
THE 98500
OF 84500
CAN 47500
A 45500
IN 41000
IS 40000
SOCIAL 31500
FOR 30500
THAT 26000
MEDIA 25500
TIME 25500
ALSO 25000
ON 20000
IT 19500
THIS 18500
HAS 18000
AS 17000
HEALTH 16500
SLEEP 16500
MANAGEMENT 16000
DATA 13500
THEIR 13500
WITH 13500
BE 13000
DATABASE 13000
IMPORTANT 13000
BY 12500
EXERCISE 12500
MENTAL 12500
HAVE 12000
ARE 11500
AI 11000
HELP 11000
IMPACT 11000
ITS 10000
EFFECTIVE 9500
INDIVIDUALS 9500
ROBOTS 9500
TASKS 9500
HEALTHCARE 9000
MORE 8500
SOME 8500
SUCH 8000
ANXIETY 7500
OR 7500
STUDENTS 7500
USED 7500
SIGNIFICANT 7000
DEPRESSION 6500
EFFECTIVELY 6500
ENSURE 6500
FROM 6500
IMPROVE 6500
ONE 6500
USE 6500
YOUR 6500
AN 6000
AVOID 6000
FEELINGS 6000
LEAD 6000
LEADING 6000
LIFE 6000
MEMORY 6000
MOST 6000
OTHER 6000
YOU 6000
COGNITIVE 5500
COULD 5500
NEUMANN 5500
VON 5500
BEEN 5000
COLLEGE 5000
ESSENTIAL 5000
POTENTIAL 5000
WAY 5000
WELL 5000
WHILE 5000
ARCHITECTURE 4500
CONCLUSION 4500
DISEASE 4500
HOWEVER 4500
INSTRUCTIONS 4500
MANAGING 4500
OVERALL 4500
PERSONAL 4500
REDUCE 4500
SOCIETY 4500
WELLBEING 4500
WILL 4500
ACADEMIC 4000
BECOME 4000
BUT 4000
DISTRACTIONS 4000
GOALS 4000
IMPORTANCE 4000
MAKE 4000
MAY 4000
NEW 4000
NOT 4000
PERFORMANCE 4000
PROVIDE 4000
RESPONSIBILITIES 4000
SYMPTOMS 4000
SYSTEM 4000
USING 4000
WHICH 4000
ACCESS 3500
ALGORITHMS 3500
ANOTHER 3500
BENEFITS 3500
EVEN 3500
EXPLORE 3500
FUTURE 3500
INFORMATION 3500
MUST 3500
OTHERS 3500
PEOPLE 3500
PHYSICAL 3500
SCHEMA 3500
SHOWN 3500
SPREAD 3500
THEY 3500
WAYS 3500
WHEN 3500
WITHOUT 3500
ARTICLE 3000
BALANCE 3000
COMPUTER 3000
CONCERNS 3000
CREATE 3000
ETHICAL 3000
FUNCTION 3000
HUMAN 3000
INCLUDING 3000
INVOLVES 3000
MANY 3000
MOOD 3000
NEGATIVE 3000
OBLIGATIONS 3000
OPERATIONS 3000
PLATFORMS 3000
PRIORITIZE 3000
PRODUCTIVITY 3000
REGULAR 3000
RISK 3000
ROBOTICS 3000
SECURITY 3000
STAY 3000
STRESS 3000
TAKE 3000
THEM 3000
THERE 3000
UP 3000
ADDITION 2500
ALREADY 2500
AREAS 2500
BEING 2500
BOTH 2500
BRAIN 2500
CHALLENGES 2500
CONTRIBUTE 2500
CPU 2500
DECLINE 2500
EACH 2500
EFFICIENCY 2500
ENHANCE 2500
ENOUGH 2500
IDENTIFY 2500
INTO 2500
ISSUES 2500
LEVELS 2500
MODERN 2500
NEED 2500
ONLINE 2500
PART 2500
PARTICULARLY 2500
PATIENT 2500
PATIENTS 2500
PROCESS 2500
PROFESSIONALS 2500
QUALITY 2500
REDUCING 2500
SELFESTEEM 2500
SKILLS 2500
SUPPORT 2500
THESE 2500
WORK 2500
WORLD 2500
ADEQUATE 2000
ALL 2000
ANALYZE 2000
AROUND 2000
BEFORE 2000
BETWEEN 2000
BREAKS 2000
BUSINESSES 2000
COMMUNICATION 2000
COMPLETE 2000
CONTRIBUTING 2000
CRITICAL 2000
DESIGN 2000
EASIER 2000
EASILY 2000
FIRSTLY 2000
HABITS 2000
HAD 2000
IF 2000
IMPROVES 2000
INCREASE 2000
INDIVIDUAL 2000
JOB 2000
LACK 2000
LEARNING 2000
LOW 2000
MANAGE 2000
MANNER 2000
MISINFORMATION 2000
NOTE 2000
OPTIMIZING 2000
OUTCOMES 2000
PERFORM 2000
PERSONALIZED 2000
PROVIDING 2000
REDUCES 2000
RESPONSIBLE 2000
SAFETY 2000
SET 2000
SINGLE 2000
TREATMENT 2000
UNIT 2000
VALUABLE 2000
WHO 2000
ABILITY 1500
ACCURACY 1500
ACCURATE 1500
ACHIEVE 1500
ADDICTIVE 1500
ADDITIONALLY 1500
ADDRESSED 1500
ALU 1500
AMOUNTS 1500
ARTIFICIAL 1500
ASPECT 1500
ASSIST 1500
ASSOCIATED 1500
AT 1500
BASIS 1500
BECAUSE 1500
BEDTIME 1500
BEHAVIOR 1500
BETTER 1500
BODY 1500
CARE 1500
COMPUTERS 1500
CONNECT 1500
CONNECTION 1500
CONTINUES 1500
CONTROL 1500
CONTROLS 1500
CRUCIAL 1500
DAILY 1500
DELEGATION 1500
DEMENTIA 1500
DESIGNING 1500
DETECTION 1500
DEVELOPING 1500
DEVELOPMENT 1500
DEVICES 1500
DIFFICULT 1500
DRUG 1500
EFFICIENTLY 1500
EVERY 1500
EVOLVE 1500
EXCESSIVE 1500
EXPRESS 1500
FIRST 1500
FOCUSED 1500
HEALTHY 1500
HOW 1500
ILLNESS 1500
IMPLEMENTING 1500
INDUSTRY 1500
INTELLIGENCE 1500
INTERACTIONS 1500
JOBS 1500
LIFESTYLE 1500
MADE 1500
MAIN 1500
MANUFACTURING 1500
MEDICAL 1500
MEDICINE 1500
MOVEMENTS 1500
NECESSARY 1500
NUMBER 1500
ORGANIZATIONS 1500
PRACTICE 1500
PRIORITIZING 1500
PROCRASTINATION 1500
PROFESSIONAL 1500
PROVIDED 1500
REALISTIC 1500
REALLIFE 1500
REDUCED 1500
REQUIRES 1500
SCHEDULE 1500
SEEK 1500
SENSE 1500
SENSITIVE 1500
SHORT 1500
SIGNS 1500
SPECIALIZED 1500
STORED 1500
STORES 1500
STUDIES 1500
TECHNOLOGY 1500
THEMSELVES 1500
TIPS 1500
UNREALISTIC 1500
WHERE 1500
WHOLE 1500
WIDESPREAD 1500
WORKERS 1500
YOURE 1500
ABOUT 1000
ACCORDING 1000
ACCOUNT 1000
ACHIEVING 1000
ACTIVITIES 1000
ADOPTION 1000
ADULTS 1000
AFFECT 1000
ALGORITHM 1000
ALLOWING 1000
ARITHMETIC 1000
ASPECTS 1000
ATTENTION 1000
AUTOMATE 1000
AUTONOMOUS 1000
BASED 1000
BED 1000
BENEFIT 1000
BEYOND 1000
BIAS 1000
BIASED 1000
BIGGEST 1000
BREAKING 1000
BURNOUT 1000
BUSINESS 1000
CASES 1000
CERTAIN 1000
CLEAR 1000
COMPLETED 1000
COMPLEX 1000
COMPLICATIONS 1000
COMPONENTS 1000
CONDITIONS 1000
CONFIGURING 1000
CONFUSION 1000
CONSIDER 1000
CONSIDERATIONS 1000
CONSISTENT 1000
CONTRIBUTED 1000
CORTISOL 1000
COSTS 1000
COURSEWORK 1000
CRITICIZED 1000
DAY 1000
DELIVERED 1000
DESIGNED 1000
DESPITE 1000
DEVELOP 1000
DISCIPLINE 1000
DISEASES 1000
DISORDERS 1000
DOWN 1000
DRAWBACKS 1000
DUE 1000
DURING 1000
EARLIER 1000
EDUCATION 1000
EFFICIENT 1000
EMOTIONS 1000
ENABLE 1000
ENDORPHINS 1000
ENGAGE 1000
ENHANCES 1000
EVENTS 1000
EVERYONE 1000
EXAMPLE 1000
EXCITING 1000
EXPECTATIONS 1000
EXPECTED 1000
EXPERIENCE 1000
EXPERIENCES 1000
FACEBOOK 1000
FACING 1000
FAIL 1000
FAIR 1000
FAKE 1000
FALL 1000
FALSE 1000
FETCH 1000
FINALLY 1000
FLEXIBILITY 1000
FOCUS 1000
FURTHERMORE 1000
GET 1000
GLOBAL 1000
GONE 1000
GROW 1000
GROWTH 1000
HANDLE 1000
HARASSMENT 1000
HUMANS 1000
IMPACTS 1000
IMPAIRMENTS 1000
INADEQUACY 1000
INCREASINGLY 1000
INDUSTRIES 1000
INNOVATIVE 1000
INSTAGRAM 1000
INTEGRAL 1000
INTERFERE 1000
INVOLVE 1000
KEEP 1000
KNOWLEDGE 1000
LASTMINUTE 1000
LEGAL 1000
LIMITATION 1000
LIVES 1000
LOGICAL 1000
LOGISTICS 1000
LONELINESS 1000
LOSS 1000
MAINTAIN 1000
MAINTAINING 1000
MAKING 1000
MEASURES 1000
MINDFULNESS 1000
MITIGATE 1000
MODEL 1000
MODERATION 1000
MONITOR 1000
MONITORING 1000
MULTIPLE 1000
NEWS 1000
NOTIFICATIONS 1000
NUMEROUS 1000
OFTEN 1000
ONCE 1000
ONLY 1000
OPINIONS 1000
OPPORTUNITIES 1000
ORGANIZED 1000
OUT 1000
OVER 1000
OVERWHELMED 1000
PERFORMS 1000
PLANNER 1000
PLATFORM 1000
PLAYS 1000
POISED 1000
POLITICAL 1000
POSITIVE 1000
POSSESS 1000
PRACTICAL 1000
PRESSING 1000
PREVENT 1000
PRIVACY 1000
PROCESSING 1000
PROGRAMS 1000
PROMOTING 1000
PROPER 1000
PROTECT 1000
PROTEIN 1000
PUBLIC 1000
QUICKLY 1000
RAISES 1000
RANGE 1000
RECOMMEND 1000
REHABILITATION 1000
RELATIONSHIPS 1000
REPETITIVE 1000
REPLACE 1000
REVOLUTIONIZE 1000
REWARDING 1000
RISE 1000
RISKS 1000
ROLE 1000
SCREENS 1000
SETTING 1000
SHARE 1000
SHOPPING 1000
SHOULD 1000
SIMPLICITY 1000
SIMPLIFIES 1000
SIMULTANEOUSLY 1000
SKILL 1000
SOLUTIONS 1000
SOURCE 1000
SPEED 1000
START 1000
STEP 1000
SUBSTITUTE 1000
SUITED 1000
SURGERY 1000
TAKES 1000
TAKING 1000
TEAM 1000
TECHNIQUE 1000
TECHNOLOGIES 1000
THAN 1000
TOOL 1000
TOOLS 1000
TRANSFORM 1000
TREATMENTS 1000
TWITTER 1000
USERS 1000
VARIETY 1000
VAST 1000
WE 1000
WEEK 1000
WIDELY 1000
35 500
ABILITIES 500
ABLE 500
ABUSIVE 500
ACCESSES 500
ACCESSIBILITY 500
ACCOMPLISHMENT 500
ACCOUNTS 500
ACCURATELY 500
ACHIEVABLE 500
ACHIEVEMENTS 500
ACROSS 500
ACTION 500
ADAPT 500
ADAPTS 500
ADDICTION 500
ADMINISTRATORS 500
ADVANCED 500
ADVANCEMENTS 500
ADVANTAGES 500
ADVERTISING 500
AFTER 500
ALCOHOL 500
ALLEVIATE 500
ALLOCATE 500
ALLOWS 500
ALONGSIDE 500
AMONG 500
AMOUNT 500
ANALYSIS 500
ANALYZING 500
ANONYMITY 500
ANY 500
APPLICATIONS 500
APPOINTMENTS 500
APPROACH 500
AREA 500
ARISE 500
ART 500
ASLEEP 500
ASSIGNING 500
ASSIGNMENTS 500
AUDIENCE 500
AUGMENT 500
AUGMENTED 500
AUTHORIZED 500
AWARENESS 500
BAD 500
BARRIERS 500
BATH 500
BDNF 500
BEAUTY 500
BECOMING 500
BEDDING 500
BEDROOM 500
BEGUN 500
BENEFICIAL 500
BILLIONS 500
BITS 500
BLOCKERS 500
BLOOD 500
BLUE 500
BLUEPRINT 500
BOOK 500
BOOST 500
BOTTLENECK 500
BRAINDERIVED 500
BRICKANDMORTAR 500
BUILDINGS 500
BURSTS 500
BUS 500
BUSY 500
CAFFEINE 500
CALLED 500
CANCER 500
CAREER 500
CAREFULLY 500
CARING 500
CAUSES 500
CDC 500
CELLS 500
CENTERS 500
CENTRAL 500
CHALLENGE 500
CHALLENGING 500
CHANGED 500
CHARACTERIZED 500
CHEMICALS 500
CHRONIC 500
CLEAN 500
CLOSURE 500
CODING 500
COLLABORATION 500
COLUMNS 500
COME 500
COMFORTABLE 500
COMMENTS 500
COMMITMENT 500
COMMON 500
COMMUNICATE 500
COMMUNITY 500
COMPANIONSHIP 500
COMPARE 500
COMPARED 500
COMPARISONS 500
COMPETE 500
COMPLEMENT 500
COMPLYING 500
COMPULSION 500
COMPUTER'S 500
CONCENTRATED 500
CONCERN 500
CONDUCIVE 500
CONFIGURATION 500
CONFIGURE 500
CONSEQUENCES 500
CONSIDERATION 500
CONSISTS 500
CONSOLIDATION 500
CONSPIRACY 500
CONSTRUCTION 500
CONTAINS 500
CONVENIENCE 500
COOL 500
CORRECTIVE 500
CRAMMING 500
CREATED 500
CREATING 500
CRISIS 500
CROPS 500
CURATED 500
CURRENTLY 500
CUSTOMERS 500
CYBERBULLYING 500
DANGEROUS 500
DARK 500
DATABASES 500
DATE 500
DEADLINE 500
DEADLINES 500
DECISIONS 500
DECREASED 500
DEFINES 500
DEFINING 500
DELEGATING 500
DELETE 500
DELICATE 500
DELIVER 500
DEMANDING 500
DEMANDS 500
DEMOCRACY 500
DERAIL 500
DETECT 500
DETERMINING 500
DEVELOPED 500
DEVELOPMENTS 500
DIABETES 500
DIAGNOSE 500
DIFFERENCE 500
DIRECTS 500
DISCONNECTED 500
DISCOVERY 500
DISPENSING 500
DISPLACEMENT 500
DISRUPTION 500
DISTANCE 500
DOES 500
DOPAMINE 500
DYSMORPHIA 500
EARLY 500
ECOFRIENDLY 500
ECONOMIC 500
ECONOMY 500
EDITED 500
EFFECTS 500
EITHER 500
ELECTRONIC 500
ELEMENTS 500
EMAIL 500
EMBOLDEN 500
EMITTED 500
EMPLOYMENT 500
ENABLING 500
ENCRYPTION 500
ENERGY 500
ENGAGEMENT 500
ENGAGING 500
ENHANCING 500
ENJOY 500
ENSURES 500
ENSURING 500
ENTREPRENEURS 500
ENTRY 500
ENVIRONMENT 500
EQUIPPED 500
ESTABLISHED 500
ETHICS 500
EVER 500
EVOLVES 500
EXACERBATE 500
EXHAUSTION 500
EXPERIENCED 500
EXPERIENCING 500
EXPLORATION 500
EXPOSURE 500
EXTRACURRICULAR 500
FACILITATING 500
FACTOR 500
FACTORIES 500
FACTORS 500
FAMILY 500
FEEDBACK 500
FEEL 500
FEELGOOD 500
FEELING 500
FETCHED 500
FETCHES 500
FEWER 500
FINITE 500
FITNESS 500
FIXED 500
FLOW 500
FOLLOWED 500
FOREVER 500
FREEING 500
FULFILLING 500
FULL 500
FULLY 500
FUNCTIONING 500
GENERAL 500
GENETIC 500
GENOME 500
GEOGRAPHICAL 500
GETTING 500
GIVEN 500
GIVING 500
GO 500
GOOD 500
GOODS 500
GREATER 500
GROUPS 500
HACKED 500
HAND 500
HANDLING 500
HAPPIER 500
HAPPINESS 500
HARDER 500
HARDWARE 500
HARM 500
HARNESSED 500
HARVEST 500
HATE 500
HEALTHIER 500
HEART 500
HELPLESSNESS 500
HERE 500
HIGHER 500
HIGHINTENSITY 500
HIGHLIGHT 500
HIGHLY 500
HISTORY 500
HIT 500
HOPELESSNESS 500
HORMONE 500
HOUR 500
HOURS 500
IDENTIFYING 500
IMAGES 500
IMMENSE 500
IMMERSIVE 500
IMMUNE 500
IMPLEMENT 500
IMPROVED 500
IMPROVING 500
INCLUDE 500
INCLUDES 500
INCREASES 500
INFORMED 500
INFRASTRUCTURE 500
INJURIES 500
INJURY 500
INPUTOUTPUT 500
INSTANT 500
INTEGRATED 500
INTENDED 500
INTENSITY 500
INTERACT 500
INTERACTIVE 500
INTERESTING 500
INTERVENE 500
INVESTING 500
IRRITABILITY 500
ISOLATION 500
ITSELF 500
JOHN 500
KEY 500
KNOWN 500
LARGE 500
LATEST 500
LAWS 500
LEADERS 500
LEARN 500
LEAST 500
LED 500
LESS 500
LETS 500
LIGHT 500
LIKELIHOOD 500
LIKES 500
LIMIT 500
LIMITATIONS 500
LIMITED 500
LIMITS 500
LINKED 500
LIVE 500
LOGIC 500
LONG 500
LONGTERM 500
LOSSES 500
LOWINTENSITY 500
LOWSKILLED 500
MACHINE 500
MAJOR 500
MALFUNCTION 500
MANAGEABLE 500
MANAGED 500
MANUFACTURE 500
MARKETING 500
MATH 500
MATHEMATICIAN 500
MEDICATION 500
MEET 500
MEMBER 500
MESSAGES 500
MESSAGING 500
MIGHT 500
MILLIONS 500
MINIMAL 500
MISSED 500
MISTRUST 500
MOBILE 500
MOBILITY 500
MODIFIED 500
MOMENT 500
MORALE 500
MOTIVATED 500
MOTIVATION 500
MRI 500
NATURAL 500
NEGLECT 500
NEUROTROPHIC 500
NEVER 500
NEXT 500
NIGHT 500
NINE 500
NOTORIOUS 500
NOW 500
OBJECTIVES 500
OBSTACLES 500
OCCUPATIONAL 500
ONCOLOGY 500
ONES 500
ONESIZEFITSALL 500
OPERATION 500
OPTIMIZATION 500
OPTIONS 500
ORGANIZE 500
ORGANIZING 500
ORGANS 500
OUR 500
OUTLINES 500
OVERWHELMING 500
PAIN 500
PANDEMIC 500
PARALLEL 500
PARTTIME 500
PATHWAYS 500
PATTERNS 500
PEAK 500
PER 500
PERFORMED 500
PERMISSIONS 500
PERSONALIZE 500
PERSONS 500
PILLOWS 500
PLACE 500
PLANS 500
PLANT 500
PLEASURE 500
POLARIZATION 500
POLICIES 500
POLICYMAKERS 500
POLITICS 500
POLLUTION 500
POMODORO 500
POOR 500
POORER 500
PRACTICES 500
PRACTICING 500
PRACTITIONER 500
PRECISE 500
PREDICT 500
PRESSURES 500
PREVENTION 500
PRIORITIES 500
PROBLEMATIC 500
PROCEDURES 500
PRODUCE 500
PRODUCTION 500
PRODUCTS 500
PROGRAMMED 500
PROGRESSION 500
PROJECTS 500
PROMISING 500
PROMOTE 500
PROPOSED 500
PROTESTS 500
PROVIDER 500
PROVIDES 500
QUALIFIED 500
QUERIES 500
QUIET 500
RADIOLOGISTS 500
RAISING 500
RATHER 500
READING 500
REALITY 500
RECENT 500
RECOGNIZE 500
RECOMMENDATION 500
RECOMMENDATIONS 500
RECOMMENDED 500
REGAIN 500
REGULARLY 500
REGULATING 500
REGULATIONS 500
REJUVENATES 500
RELATE 500
RELAXATION 500
RELAXING 500
RELEASES 500
RELEVANT 500
REMAINS 500
REPAIR 500
REPAIRS 500
REPUTABLE 500
REQUIRE 500
RESOURCE 500
RESPONSIBLY 500
RESTORATION 500
RETAIN 500
RETENTION 500
RETRIEVAL 500
RETRIEVE 500
REVOLUTIONIZED 500
RIGHTS 500
ROBOTIC 500
ROLES 500
ROOM 500
ROUTINE 500
ROUTINES 500
RUNNING 500
SACRIFICING 500
SAFE 500
SAME 500
SATISFACTION 500
SCALE 500
SCANS 500
SCENARIOS 500
SCIENCE 500
SCIENTIST 500
SCRAMBLING 500
SECONDARY 500
SECURE 500
SEE 500
